<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloud</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/45fd9b0a65.js"
      crossorigin="anonymous"
    ></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="/pages/about.html">CLOUD</a>
        <!-- Nav items -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/pages/about.html"
                >ABOUT</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="/pages/product.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                PRODUCTS
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="/pages/product-vps.html"
                    >Virtual Private Server (VPS)</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="/pages/product-dedicatedServer.html"
                    >Dedicated Server</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="/pages/product-appPlatform.html"
                    >App Platform</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/pages/product-storage.html"
                    >Storage</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/pages/product-database.html"
                    >Database</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                SERVICES
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a
                    class="dropdown-item"
                    href="/pages/service-networkSecurity.html"
                    >Network Security</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="/pages/service-streamingResource.html"
                    >Streaming Resource</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/pages/service-webHosting"
                    >Web Hosting</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/pages/price.html"
                >PRICING</a
              >
            </li>
          </ul>
        </div>
        <!-- Log in and Sign up -->
        <div class="nav-item">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- Log in -->
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/pages/login.html"
                >Login</a
              >
            </li>
            <!-- Sign up -->
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="/pages/register.html"
                >Sign up</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page content -->
    <div class="container">
      <h1 class="mt-5">
        PRICING
      </h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ullam
        repellat laboriosam, excepturi ipsam temporibus molestias quo expedita
        praesentium fugit nobis sed impedit illo perspiciatis sequi voluptates
        voluptas voluptate amet.
      </p>
      <div class="price">
        <h3>OPERATING SYSTEM IMAGE</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi
          iure voluptate odio sapiente aliquid nam, reprehenderit, explicabo,
          laborum ipsam cupiditate aperiam asperiores! Magnam quibusdam fugit
          deleniti libero ab id eaque.
        </p>
        <!-- Amazon Linux -->
        <a href="/pages/amazon-linux.html" style="text-decoration: none;"
          ><button class="btn btn-outline-success">Amazon Linux</button></a
        >
        <!-- Ubuntu -->
        <a href="/pages/ubuntu.html" style="text-decoration: none;"
          ><button class="btn btn-outline-success">Ubuntu</button></a
        >
        <!-- Windows -->
        <a href="/pages/windows.html" style="text-decoration: none;"
          ><button class="btn btn-outline-success">Windows</button></a
        >
      </div>
      <!-- Basic -->
      <div class="basic">
        <h3 class="mt-3">
          BASIC PLAN
        </h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
          tenetur eum magni aut porro reiciendis architecto, voluptatibus et
          totam, sit aliquid non fugit. Dolore atque quia sequi quae esse.
          Atque?
        </p>
        <div class="table-responsive">
          <table class="table caption-top">
            <thead>
              <tr>
                <th scope="col">Memory</th>
                <th scope="col">vCPUs</th>
                <th scope="col">SSD</th>
                <th scope="col">$/HR</th>
                <th scope="col">৳/MO</th>
                <th scope="col">$/HR</th>
                <th scope="col">৳/MO</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1 GiB</td>
                <td>1 vCPU</td>
                <td>30 GB</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                  <button>
                    <a href="/pages/login.html"
                      ><i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2 GiB</td>
                <td>1 vCPU</td>
                <td>30 GB</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                  <button>
                    <a href="/pages/login.html"
                      ><i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Standard -->
      <div class="standard">
        <h3 class="mt-3">
          STANDARD PLAN
        </h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
          tenetur eum magni aut porro reiciendis architecto, voluptatibus et
          totam, sit aliquid non fugit. Dolore atque quia sequi quae esse.
          Atque?
        </p>
        <div class="table-responsive">
          <table class="table caption-top">
            <thead>
              <tr>
                <th scope="col">Memory</th>
                <th scope="col">vCPUs</th>
                <th scope="col">SSD</th>
                <th scope="col">$/HR</th>
                <th scope="col">৳/MO</th>
                <th scope="col">$/HR</th>
                <th scope="col">৳/MO</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>4 GiB</td>
                <td>2 vCPU</td>
                <td>50 GB</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                  <button>
                    <a href="/pages/login.html"
                      ><i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>8 GiB</td>
                <td>2 vCPU</td>
                <td>50 GB</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                  <button>
                    <a href="/pages/login.html"
                      ><i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>16 GiB</td>
                <td>2 vCPU</td>
                <td>50 GB</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                  <button>
                    <a href="/pages/login.html"
                      ><i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Advanced -->
      <div class="advanced">
        <h3 class="mt-3">
          ADVANCED PLAN
        </h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
          tenetur eum magni aut porro reiciendis architecto, voluptatibus et
          totam, sit aliquid non fugit. Dolore atque quia sequi quae esse.
          Atque?
        </p>
        <div class="table-responsive">
          <table class="table caption-top">
            <thead>
              <tr>
                <th scope="col">Memory</th>
                <th scope="col">vCPUs</th>
                <th scope="col">SSD</th>
                <th scope="col">$/HR</th>
                <th scope="col">৳/MO</th>
                <th scope="col">$/HR</th>
                <th scope="col">৳/MO</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>16 GiB</td>
                <td>4 vCPU</td>
                <td>100 GB</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                  <button>
                    <a href="/pages/login.html"
                      ><i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>32 GiB</td>
                <td>4 vCPU</td>
                <td>100 GB</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                  <button>
                    <a href="/pages/login.html"
                      ><i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>64 GiB</td>
                <td>4 vCPU</td>
                <td>100 GB</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                  <button>
                    <a href="/pages/login.html"
                      ><i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Premium -->
      <div class="premium">
        <h3 class="mt-3">
          Premium Plan
        </h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
          tenetur eum magni aut porro reiciendis architecto, voluptatibus et
          totam, sit aliquid non fugit. Dolore atque quia sequi quae esse.
          Atque?
        </p>
        <a href="/pages/premium-plan"
          ><i class="fa-solid fa-arrow-right"></i
        ></a>
      </div>
    </div>

    <!-- Jquery Library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/script.js"></script>
  </body>
</html>
